<?php
$quantities = array(
"" => "",
".25" => ".25 dz",
".50" => ".50 dz",
".75" => ".75 dz",
"1.00" => "1.00 dz",
"1.25" => "1.25 dz",
"1.50" => "1.50 dz",
"1.75" => "1.75 dz",
"2.00" => "2.00 dz",
"2.25" => "2.25 dz",
"2.50" => "2.50 dz",
"2.75" => "2.75 dz",
"3.00" => "3.00 dz",
"3.25" => "3.25 dz",
"3.50" => "3.50 dz",
"3.75" => "3.75 dz",
"4.00" => "4.00 dz",
"4.25" => "4.25 dz",
"4.50" => "4.50 dz",
"4.75" => "4.75 dz",
"5.00" => "5.00 dz",
"5.25" => "5.25 dz",
"5.50" => "5.50 dz",
"5.75" => "5.75 dz",
"6.00" => "6.00 dz",
"6.25" => "6.25 dz",
"6.50" => "6.50 dz",
"6.75" => "6.75 dz",
"7.00" => "7.00 dz",
"7.25" => "7.25 dz",
"7.50" => "7.50 dz",
"7.75" => "7.75 dz",
"8.00" => "8.00 dz",
"8.25" => "8.25 dz",
"8.50" => "8.50 dz",
"8.75" => "8.75 dz",
"9.00" => "9.00 dz",
"9.25" => "9.25 dz",
"9.50" => "9.50 dz",
"9.75" => "9.75 dz",
"10.00" => "10.00 dz",
"15" => "15.00 dz",
"20" => "20.00 dz",
"25" => "25.00 dz",
"30" => "30.00 dz"
);
?>


<?php
foreach($quantities as $key => $value) {
?>
<option style="width: 200px;" value="<?= $key ?>" title="<?= htmlspecialchars($value) ?>"><?= htmlspecialchars($value) ?></option>
<?php
}
?>