<?php
$quantities = array(
"" => "",
".50" => ".50",
"1.00" => "1.00",
"1.50" => "1.50",
"2.00" => "2.00",
"2.50" => "2.50",
"3.00" => "3.00",
"3.50" => "3.50",
"4.00" => "4.00",
"4.50" => "4.50",
"5.00" => "5.00",
"5.50" => "5.50",
"6.00" => "6.00",
"6.50" => "6.50",
"7.00" => "7.00",
"7.50" => "7.50",
"8.00" => "8.00",
"8.50" => "8.50",
"9.00" => "9.00",
"9.50" => "9.50",
"10.00" => "10.00"
);
?>


<?php
foreach($quantities as $key => $value) {
?>
<option style="width: 200px;" value="<?= $key ?>" title="<?= htmlspecialchars($value) ?>"><?= htmlspecialchars($value) ?></option>
<?php
}
?>