<?php
$quantities = array(
"" => "",
".50" => ".50 dz",
"1.00" => "1.00 dz",
"1.50" => "1.50 dz",
"2.00" => "2.00 dz",
"2.50" => "2.50 dz",
"3.00" => "3.00 dz",
"3.50" => "3.50 dz",
"4.00" => "4.00 dz",
"4.50" => "4.50 dz",
"5.00" => "5.00 dz",
"5.50" => "5.50 dz",
"6.00" => "6.00 dz",
"6.50" => "6.50 dz",
"7.00" => "7.00 dz",
"7.50" => "7.50 dz",
"8.00" => "8.00 dz",
"8.50" => "8.50 dz",
"9.00" => "9.00 dz",
"9.50" => "9.50 dz",
"10.00" => "10.00 dz",
"15" => "15.00 dz",
"20" => "20.00 dz",
"25" => "25.00 dz",
"30" => "30.00 dz"
);
?>


<?php
foreach($quantities as $key => $value) {
?>
<option style="width: 200px;" value="<?= $key ?>" title="<?= htmlspecialchars($value) ?>"><?= htmlspecialchars($value) ?></option>
<?php
}
?>