
<!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">About</h1>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="margin60"></div>
                        <div class="dt-sc-one-half column first">
                            <h3 class="theme-title">History of American Hearth Bakery</h3>
                            <p> <?= $about_us['Content']['content']; ?> </p>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="corner">
                                <span class="top-right"></span>
                                <div class="border">
                                    <img src="/images/bread.jpg" alt="" title="" />
                                </div>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="margin50"></div>
                      
                        <div class="margin50"></div>
                    </section>
                </div>
            
            
            
            <!-- breadcrumb div Ends here -->
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="dt-sc-one-column column">
                            <p class="grey ribbon"> Unacceptable Ingredients</p>
                        </div>
                        <div class="margin60"></div>
                        
                        <?= $unacceptable_ingredients['Content']['content']; ?>
                        
                        <!--<div class="dt-sc-one-column column">
                            <p> Our goal is to provide the highest quality, best tasting and safest products possible at an economical price.
                                The Majority of our baked goods (although, not all) have no artificial additives, sweeteners, colorings, preservatives, or hydrogenated fats.  Our "clean label" products have a heart printed on the label and on the price list.  In addition, there are no peanuts or peanut products processed in any of our facilities.  We also, buy and use cage free/hormone free dairy and poultry ingredients.
                            </p>
                            <br><br>
                            <p> <center> Unacceptable Food Ingredients </center> </p>
                            
                            <div class="dt-sc-one-half column first">
                                <ul>
                                    <li>acesulfame-K (acesulfame potassium)</li>
                                    <li>acetylated esters of mono- and diglycerides</li>
                                    <li>ammonium chloride</li>
                                    <li>artificial colors</li>
                                    <li>artificial flavors</li>
                                    <li>aspartame</li>
                                    <li>azodicarbonamide</li>
                                    <li>benzoates in foods</li>
                                    <li>benzoyl peroxide</li>
                                    <li>BHA (butylated hydroxyanisole)</li>
                                    <li>BHT (Butylated hydroxytoluene)</li>
                                    <li>bleached flour</li>
                                    <li>bromated flour</li>
                                    <li>brominated vegetable oil (BVO)</li>
                                    <li>calcium bromate</li>
                                    <li>calcium disodium EDTA</li>
                                    <li>calcium peroxide</li>
                                    <li>calcium propionate  </li>
                                    <li>calcium saccharin</li>
                                    <li>calcium sorbate</li>
                                    <li>calcium stearoyl-2-lactylate</li>
                                    <li>DATEM (Diacetyl tartaric and fatty acid esters of mono and diglycerides)</li>
                                    <li>dimethylpolysiloxane</li>
                                    <li>dioctyl sodium sulfosuccinate (DSS)</li>
                                    <li>disodium calcium EDTA</li>
                                    <li>disodium dihydrogen EDTA</li>
                                    <li>disodium guanylate</li>
                                    <li>disodium inosinate</li>
                                    <li>EDTA</li>
                                    <li>ethyl vanillin</li>
                                    <li>ethylene oxide</li>
                                    <li>ethyoxyquin</li>
                                    <li>FD & C colors</li>
                                    <li>GMP (disodium guanylate)</li>
                                    <li>High Fructose Corn Syrup</li>
                                    <li>hex-, hepta- and octa-esters of sucrose</li>
                                    <li>hydrogenated fats</li>
                                    <li>IMP (disodium inosinate)</li>
                                    <li>irradiated foods</li>
                                </ul>
                            </div>
                            <div class="dt-sc-one-half column">
                                <ul>
                                    <li>lactylated esters of mon- and</li>
                                    <li>diglycerides</li>
                                    <li>lead soldered cans</li>
                                    <li>methyl silicon</li>
                                    <li>methylparaben</li>
                                    <li>microparticularized whey protein derived fat substitute</li>
                                    <li>monosodium glutamate (MSG)</li>
                                    <li>natamyacin</li>
                                    <li>nitrates/nitrites</li>
                                    <li>partially hydrogenated oil</li>
                                    <li>polydextrose</li>
                                    <li>potassium benzoate</li>
                                    <li>potassium bisulfite</li>
                                    <li>potassium bromate</li>
                                    <li>potassium metabisulfite</li>
                                    <li>potassium sorbate</li>
                                    <li>propionates</li>
                                    <li>propyl gallate</li>
                                    <li>propylparaben</li>
                                    <li>saccharin</li>
                                    <li>soduium aluminum phosphate</li>
                                    <li>sodium aluminum sulfate</li>
                                    <li>sodium benzoate</li>
                                    <li>sodium bisulfite</li>
                                    <li>sodium diacetate</li>
                                    <li>sodium glutamate</li>
                                    <li>sodium nitrate/nitrite</li>
                                    <li>sodium propionate</li>
                                    <li>sodium stearoyl-2-lactylate</li>
                                    <li>sodium sulfite</li>
                                    <li>solvent extracted oils, as stand alone single-ingredient oils (except grapeseed oil)</li>
                                    <li>sorbic acid</li>
                                    <li>sucralose</li>
                                    <li>sucroglycerides</li>
                                    <li>sucrose polyester</li>
                                    <li>sulfites (sulfur dioxide)</li>
                                    <li>TBHQ (tertiary butylhydroquinone)</li>
                                    <li>tetrasodium EDTA</li>
                                    <li>vanillin</li>
                                </ul>
                            </div>
                        </div> -->
                   
                        <div class="margin50"></div>
                      
                        <div class="margin50"></div>
                    </section>
                </div>
                        
                        
                        
            
