             
            <!-- Banner Starts -->
            <div class="fullwidthbanner-container banner">
                <div class="fullwidthbanner">
                    <ul>
                        <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-delay="10000" >
                            <img src="/images/slider2.jpg"  alt="slider-bg"  data-fullwidthcentering="on">
                            <div class="tp-caption lfl"
                                data-x="600" 
                                data-y="0" 					 
                                data-speed="1000" 
                                data-start="500" 
                                data-easing="easeOutExpo"> <img src="http://placehold.it/1920X500&text=Banner1" alt="Image 1" style="margin-top:50%;">					 					 
                            </div>
                             <div class="tp-caption custom_title lft skewfromrightshort"
                                data-x="0" 
                                data-y="130" 					 
                                data-speed="1000" 
                                data-start="2500" 
                                data-easing="easeOutExpo"><span>Welcome </span>Everybody 				 					 
                            </div>
                        
                            <div class="tp-caption custom_subtitle sft"
                                data-x="0" 
                                data-y="186" 					 
                                data-speed="1000" 
                                data-start="3000" 
                                data-easing="easeOutExpo">Most Convenient Bakery				 					 
                            </div>
                        
                            <div class="tp-caption custom_content sfl"
                                data-x="2" 
                                data-y="247" 					 
                                data-speed="1000" 
                                data-start="3500" 
                                data-easing="easeOutExpo">We are a well known and well priced bakery. <br>
                                Order from us Today	
                            </div>
                        </li>  
                  </ul>
                </div>
            </div><!-- Banner Ends -->
            <div class="banner-bottom-arrow">
            </div>
            <div class="home-ribbon">
                <div class="container">
                    <p class="theme-ribbon ribbon">Welcome to American Hearth Bakery!</p>
                </div>
            </div>

            <div class="main-container">
                <div class="container">
                    <section class="intro-text type1">
                        <h2><b>American Hearth Bakery</b> - A local Gem</h2>
                        <div class="column dt-sc-three-fourth first">
                            <p><?= $home['Content']['content']; ?></p>
                        </div>
                        <div class="column dt-sc-one-fourth">
                            <a href="/pages/contactus" class="dt-sc-button theme-btn small">Contact Us</a>
                        </div>
                    </section>
                </div>
                <div class="margin50"></div>
               
                   
            </div>

