             
            <!-- Banner Starts -->
            <div class="fullwidthbanner-container banner">
                <div class="fullwidthbanner">
                    <ul>
                        <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-delay="10000" >
                            <img src="/images/slider2.jpg"  alt="slider-bg"  data-fullwidthcentering="on">
                            <div class="tp-caption lfl"
                                data-x="600" 
                                data-y="0" 					 
                                data-speed="1000" 
                                data-start="500" 
                                data-easing="easeOutExpo"> <img src="http://placehold.it/1920X500&text=Banner1" alt="Image 1" style="margin-top:50%;">					 					 
                            </div>
                             <div class="tp-caption custom_title lft skewfromrightshort"
                                data-x="0" 
                                data-y="130" 					 
                                data-speed="1000" 
                                data-start="2500" 
                                data-easing="easeOutExpo"><span>Welcome </span>Everybody 				 					 
                            </div>
                        
                            <div class="tp-caption custom_subtitle sft"
                                data-x="0" 
                                data-y="186" 					 
                                data-speed="1000" 
                                data-start="3000" 
                                data-easing="easeOutExpo">Most Convenient Bakery				 					 
                            </div>
                        
                            <div class="tp-caption custom_content sfl"
                                data-x="2" 
                                data-y="247" 					 
                                data-speed="1000" 
                                data-start="3500" 
                                data-easing="easeOutExpo">We are a well known and well priced bakery. <br>
                                Order from us Today	
                            </div>
                        </li>  
                  </ul>
                </div>
            </div><!-- Banner Ends -->
            <div class="banner-bottom-arrow">
            </div>
            <div class="home-ribbon">
                <div class="container">
                    <p class="theme-ribbon ribbon">Welcome to American Hearth Bakery!</p>
                </div>
            </div>

            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="service-ico">
                            <ul>
                                <li><a href="#"><span class="fa fa-coffee"></span>We Bake</a></li>
                                <li><a href="#"><span class="fa fa-home"></span>We Accomodate</a></li>
                                <li><a href="#"><span class="fa fa-cutlery"></span>We Serve</a></li>
                                <li><a href="#"><span class="fa fa-umbrella"></span>We Care</a></li>
                            </ul>
                            <a href="/pages/contactus" class="dt-sc-button theme-btn small">Contact Us</a>
                        </div>
                        <hr />
                        <h2 class="block-title">This Week's Featured Products</h2>
                        <div class="product-carousel-wrapper">
                            <ul class="products caroufred_items">
                                <li class="product dt-sc-one-third">
                                    <div class="border">
                                        <div class="product-thumb"> 
                                            <a href="shop-detail.html">
                                                <img title="" alt="" src="/images/bread.jpg"> 
                                            </a> 
                                        </div>
                                        <div class="product-details">
                                            <div class="product-title">
                                                <a href="shop-detail.html"><h2>Bread</h2></a>
                                            </div>
                                            <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                            <span class="price">$15.00</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="product dt-sc-one-third">
                                    <div class="border">
                                        <div class="product-thumb">
                                            <a href="shop-detail.html">
                                                <img title="" alt="" src="/images/bread2.jpg">
                                            </a>
                                        </div>
                                        <div class="product-details">
                                          <div class="product-title">
                                                <a href="shop-detail.html"><h2>Bread 2</h2></a>
                                            </div>
                                            <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                            <span class="price">$15.00</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="product dt-sc-one-third">
                                    <div class="border">
                                        <div class="product-thumb">
                                            <a href="shop-detail.html">
                                                <img title="" alt="" src="/images/dessert.jpg">
                                            </a>
                                        </div>
                                        <div class="product-details">
                                          <div class="product-title">
                                                <a href="shop-detail.html"><h2>Desserts</h2></a>
                                            </div>
                                            <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                            <span class="price">$15.00</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="product dt-sc-one-third">
                                    <div class="border">
                                        <div class="product-thumb">
                                            <a href="shop-detail.html">
                                                <span class="veg"></span>
                                                <img title="" alt="" src="/images/cookies.jpg">
                                            </a>
                                        </div>
                                        <div class="product-details">
                                          <div class="product-title">
                                                <a href="shop-detail.html"><h2>Cookies</h2></a>
                                            </div>
                                            <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                            <span class="price">$15.00</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="hr-line"> <div class="caroufred_pager products_pager"></div> </div>
                    </section>
                   
                    <div class="margin20"></div>
                    <section class="intro-text type1">
                        <h2><b>American Hearth Bakery</b> - A local Gem</h2>
                        <div class="column dt-sc-three-fourth first">
                            <p><?= $home['Content']['content']; ?></p>
                        </div>
                        <div class="column dt-sc-one-fourth">
                            <a href="/pages/contactus" class="dt-sc-button theme-btn small">Contact Us</a>
                        </div>
                    </section>
                </div>
                <div class="margin50"></div>
               
                   
            </div>

