
<!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">About</h1>
                    <div class="float-right breadcrumb">
                        <a href="/">Home</a>
                        <span>/</span>
                      <h2>About</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="margin60"></div>
                        <div class="dt-sc-one-half column first">
                            <h3 class="theme-title">History of American Hearth Bakery</h3>
                            <p> <span class="dropcap dropcap-default ">A</span>merican Heath Bakery began life in a downtown Baltimore kitchen in 1989 making fresh scones for local coffee shops. By 2008 it had grown (sometimes painfully) and evolved into a premier baker of 190 different items which consist of muffins, cookies, brownies, danish, pastries, N.Y. style bagels, sandwich bread, granola and much more. All made fresh six days a week. They are known as the pre-eminent DC/Baltimore bakery with the highest quality of such an extensive selection of baked goods, initially sold only wholesale to coffee shops, delicatessens, hospitals, universities and caterers. In 2007 the company began an eighteen month project to eliminate an extensive list of unacceptable food ingredients from its recipes without significantly increasing costs and without sacrificing flavor. By 2008 over 95% of its sales are now <strong>"Chemical Free", "All Natural" and with "No Artificial Flavors or Coloring".</strong> All products now have labels available with ingredients, nutritional values and bar codes. Early in 2008 they introduced their products packaged and labeled, available fresh, par-baked and frozen raw or fully baked to distributors, gourmet and whole food markets.
                                <br><br>    American Hearth Bakery today is a multimillion dollar "small business'  Even in the most unstable economic times in the United States, <strong>the company has had no bank debt and pays all its bills in 7 days or less.</strong> It is owned by Kurt Miller who had been retired five years before buying the bakery in 2003, known then as A. Scone Co., as a challenge to retired life. Miller had to redesign and rebuild everything about the company. Replacing all the employees (except one, Paul Nygren, the manager and head baker), initiated modern bookkeeping, all new recipes and back-ups for all critical functions but most importantly creating an atmosphere where everybody can maximize their own personal potential in a "family" atmosphere where everybody looks forward to coming to work. They all work hard to please their customers and make them feel a part of the American Heath Bakery Team.
                            </p>
                            <!--<p><span class="dropcap dropcap-default ">B</span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 		consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
                            <p> Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Totam rem aperiam, dicta sunt explicabo.</p>-->
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="corner">
                                <span class="top-right"></span>
                                <div class="border">
                                    <img src="/images/bread.jpg" alt="" title="" />
                                </div>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="margin50"></div>
                      
                        <div class="margin50"></div>
                    </section>
                </div>
            
            
            
            <!-- breadcrumb div Ends here -->
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="dt-sc-one-column column">
                            <p class="grey ribbon"> Unacceptable Ingredients</p>
                        </div>
                        <div class="margin60"></div>
                        <div class="dt-sc-one-column column">
                            <p> Our goal is to provide the highest quality, best tasting and safest products possible at an economical price.
                                The Majority of our baked goods (although, not all) have no artificial additives, sweeteners, colorings, preservatives, or hydrogenated fats.  Our "clean label" products have a heart printed on the label and on the price list.  In addition, there are no peanuts or peanut products processed in any of our facilities.  We also, buy and use cage free/hormone free dairy and poultry ingredients.
                            </p>
                            <br><br>
                            <p> <center> Unacceptable Food Ingredients </center> </p>
                            
                            <div class="dt-sc-one-half column first">
                                <ul>
                                    <li>acesulfame-K (acesulfame potassium)</li>
                                    <li>acetylated esters of mono- and diglycerides</li>
                                    <li>ammonium chloride</li>
                                    <li>artificial colors</li>
                                    <li>artificial flavors</li>
                                    <li>aspartame</li>
                                    <li>azodicarbonamide</li>
                                    <li>benzoates in foods</li>
                                    <li>benzoyl peroxide</li>
                                    <li>BHA (butylated hydroxyanisole)</li>
                                    <li>BHT (Butylated hydroxytoluene)</li>
                                    <li>bleached flour</li>
                                    <li>bromated flour</li>
                                    <li>brominated vegetable oil (BVO)</li>
                                    <li>calcium bromate</li>
                                    <li>calcium disodium EDTA</li>
                                    <li>calcium peroxide</li>
                                    <li>calcium propionate  </li>
                                    <li>calcium saccharin</li>
                                    <li>calcium sorbate</li>
                                    <li>calcium stearoyl-2-lactylate</li>
                                    <li>DATEM (Diacetyl tartaric and fatty acid esters of mono and diglycerides)</li>
                                    <li>dimethylpolysiloxane</li>
                                    <li>dioctyl sodium sulfosuccinate (DSS)</li>
                                    <li>disodium calcium EDTA</li>
                                    <li>disodium dihydrogen EDTA</li>
                                    <li>disodium guanylate</li>
                                    <li>disodium inosinate</li>
                                    <li>EDTA</li>
                                    <li>ethyl vanillin</li>
                                    <li>ethylene oxide</li>
                                    <li>ethyoxyquin</li>
                                    <li>FD & C colors</li>
                                    <li>GMP (disodium guanylate)</li>
                                    <li>High Fructose Corn Syrup</li>
                                    <li>hex-, hepta- and octa-esters of sucrose</li>
                                    <li>hydrogenated fats</li>
                                    <li>IMP (disodium inosinate)</li>
                                    <li>irradiated foods</li>
                                </ul>
                            </div>
                            <div class="dt-sc-one-half column">
                                <ul>
                                    <li>lactylated esters of mon- and</li>
                                    <li>diglycerides</li>
                                    <li>lead soldered cans</li>
                                    <li>methyl silicon</li>
                                    <li>methylparaben</li>
                                    <li>microparticularized whey protein derived fat substitute</li>
                                    <li>monosodium glutamate (MSG)</li>
                                    <li>natamyacin</li>
                                    <li>nitrates/nitrites</li>
                                    <li>partially hydrogenated oil</li>
                                    <li>polydextrose</li>
                                    <li>potassium benzoate</li>
                                    <li>potassium bisulfite</li>
                                    <li>potassium bromate</li>
                                    <li>potassium metabisulfite</li>
                                    <li>potassium sorbate</li>
                                    <li>propionates</li>
                                    <li>propyl gallate</li>
                                    <li>propylparaben</li>
                                    <li>saccharin</li>
                                    <li>soduium aluminum phosphate</li>
                                    <li>sodium aluminum sulfate</li>
                                    <li>sodium benzoate</li>
                                    <li>sodium bisulfite</li>
                                    <li>sodium diacetate</li>
                                    <li>sodium glutamate</li>
                                    <li>sodium nitrate/nitrite</li>
                                    <li>sodium propionate</li>
                                    <li>sodium stearoyl-2-lactylate</li>
                                    <li>sodium sulfite</li>
                                    <li>solvent extracted oils, as stand alone single-ingredient oils (except grapeseed oil)</li>
                                    <li>sorbic acid</li>
                                    <li>sucralose</li>
                                    <li>sucroglycerides</li>
                                    <li>sucrose polyester</li>
                                    <li>sulfites (sulfur dioxide)</li>
                                    <li>TBHQ (tertiary butylhydroquinone)</li>
                                    <li>tetrasodium EDTA</li>
                                    <li>vanillin</li>
                                </ul>
                            </div>
                        </div>
                   
                        <div class="margin50"></div>
                      
                        <div class="margin50"></div>
                    </section>
                </div>
                        
                        
                        
            