
<!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Contact Us</h1>
                    <div class="float-right breadcrumb">
                        <a href="/">Home</a>
                      <span>/</span>
                      <h2>Contact Us</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="dt-sc-two-third column first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <!--<div id="contact_map"> </div>-->
								<div class="wsite-map">
									<iframe allowtransparency="true" frameborder="0" scrolling="no" 
                                    style="
                                    width: 97%;
                                    height:270px;"
                                    src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=607363483902286424&ineditor=0&control=3&width=auto&height=270px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-76.668591&lat=39.272474&domain=www&point=1&align=1&reseller=false">
									</iframe>
								</div>
                                <span class="bottom-left"></span>
                            </div>
                            <div class="margin50"></div>
                            <h3 id="reply-title">Leave a Message</h3>
                            <div id="ajax_response_msg"></div>
                            <form name="frmcontact" action="php/send.php" class="contact-frm" method="post">
                                <div class="dt-sc-one-half column first">
                                    <input type="text" required placeholder="Name *" name="txtname" />
                                    <input type="email" required placeholder="Email *" name="txtemail" />
                                    <input type="text" placeholder="Subject" name="txtsubject" />
                                </div>
                                <div class="dt-sc-one-half column">
                                    <textarea required placeholder="Message *" name="txtmessage"></textarea>
                                    <input type="submit" value="Submit" name="btnsubmit" class="small theme-btn dt-sc-button" />
                                </div>
                            </form>
                        </div>
                        <div class="dt-sc-one-third column">
                            <aside class="widget contact-info">
                                <div class="border corner">
                                    <div class="content-bg">
                                        <ul>
                                            <li><span class="fa fa-map-marker"></span><p>1013 Wilso Dr, Baltimore, MD 21223</p></li>
                                            <li><span class="fa fa-phone"></span>410-525-3400</li>
                                            <li><span class="fa fa-envelope"></span><a href="#">info@americanhearthbakery.com</a></li>
                                            <li><span class="fa fa-globe"></span><a href="#">www.americanhearthbakery.com</a></li>
                                        </ul>
                                    </div>
                                    <span class="bottom-left"></span>
                                </div>
                            </aside>
                            <aside class="widget sushi-w-hours">
                                <h3 class="widgettitle">Working Hours</h3>
                                <ul class="sushi-w-hours">
                                    <li>Monday: <span>10 am - 10 pm</span></li>
                                    <li>Tuesday: <span>10 am - 10 pm</span></li>
                                    <li>Wednesday: <span>10 am - 10 pm</span></li>
                                    <li>Thursday: <span>10 am - 10 pm</span></li>
                                    <li>Friday: <span>10 am - 10 pm</span></li>
                                    <li>Saturday: <span>10 am - 10 pm</span></li>
                                    <li>Sunday: <span>Holiday</span></li>
                                    <li>CLOSED Mondays &amp; Tuesday </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="margin20"></div>
                    </section>
                </div>
            </div>