
<!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Place an Order</h1>
                    <div class="float-right breadcrumb">
                        <a href="/">Home</a>
                      <span>/</span>
                      <h2>Place an Order</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width menu-items-list">
                    	<div id="page-menu-sticky">
                        	<div class="container">
                                <ul class="menu-categories">
                                    <li>
                                        <div class="cat-item">
                                            <a href="#breakfast"><span class="item-one"></span><br />Cookies</a>
                                        </div>
                                        <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                                    </li>
                                    <li>
                                        <div class="cat-item">
                                            <a href="#lunch"><span class="item-two"></span><br />Bread</a>
                                        </div>
                                        <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                                    </li>
                                    <li>
                                        <div class="cat-item">
                                            <a href="#dinner"><span class="item-three"></span><br />Cupcakes</a>
                                        </div>
                                        <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                                    </li>
                                    <li>
                                        <div class="cat-item">
                                            <a href="#desserts"><span class="item-four"></span><br />Danishes</a>
                                        </div>
                                        <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                                    </li>
                                </ul>
							</div>
                        </div>    
                        <div class="margin70"></div>
                        <h2 class="block-title-bor" id="breakfast">Cookies</h2>
                        <div class="dt-sc-one-half column first">
                            <div class="menu">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/cookies.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Chocolate Chip</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="menu last">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/cookies.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Oatmeal Raisin</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="menu">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/cookies.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Snickerdoodle</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="menu last">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/cookies.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Toffee Crunch</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class="margin70"></div>
                        <h2 class="block-title-bor" id="breakfast">Bread</h2>
                        <div class="dt-sc-one-half column first">
                            <div class="menu">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/bread2.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Banana</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="menu last">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/bread2.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Pumpkin</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="menu">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/bread2.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Hazelnut</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="menu last">
                                <div class="dt-sc-one-third column first">
                                    <div class="entry-thumb">
                                        <a href="#">
                                            <span class="border rotate">
                                            </span>
                                            <div class="border">
                                                <span class="top-right"></span>
                                                <img title="" alt="" src="/images/bread2.jpg">
                                                <span class="bottom-left"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="dt-sc-two-third column">
                                    <div class="entry-detail">
                                        <h3><a href="#">Sourdough</a></h3>
                                        <!--<span class="price">$25.00</span>--><br><br><br><br><br>
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                      
                        <div class="margin40"></div>
                    </section>
                </div>
            </div>